<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nested Boxes</title>
<style>
h1 {
    text-align: center;
}
footer {
    text-align: center;
    margin-top: 60px;
    font-size: .9em;
}
footer a {
    border: 1px solid #777;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    margin-right: 10px;
    background-color: #FFF;
}
footer a, footer a:visited {
    text-decoration: none;
    color: #00A;
}
footer a > strong {
    background-color: #55C;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}

div#box1{
  margin: 40px;
  padding: 40px;
  border: 10px solid #000;
  background-color: #F0F;
}

div#box2{
  
  margin: 40px;
  padding: 40px;
  border: 10px dotted #000;
  background-color: #FF0;
  
  
}

div#box3{
  margin: 40px;
  padding: 40px;
  background-color: cyan;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='9' stroke-dasharray='8%2c 24' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  
}

div#bbox1{
  margin: 40px;
  padding: 40px;
  position: relative;
  height: 230px;
  border: 10px solid #000;
  background-color: #F0F;
}

div#bbox2{
  margin: 40px;
  padding: 40px;
  left: 37px;
  position: relative;
  padding-bottom: 40px;
  border: 10px dotted #000;
  background-color: #FF0;
  width: 40px;
  bottom: 13px;
  
}

div#bbox3{
  
  position: relative;
  left: 247px;
  bottom: 213px;
  display: inline-block;
  width: 40px;
  margin: 40px;
  padding: 40px;
  padding-bottom: 43px;
  border: 10px dashed black; 
  background-color: cyan;
}



</style>
</head>
<body>
<h1>Nested Boxes</h1>

<div id="box1">
  Box 1
  <div id="box2">
    Box 2  
    <div id="box3">
      Box 3
    </div>
  </div>
</div>

<div id="bbox1">
  Box 1
  <div id="bbox2">
    Box 2  
  </div>
  <div id="bbox3">
    Box 3
  </div>
</div>

<footer>
  <a href="http://validator.w3.org/check/referer">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
